@font-face {
    font-family: Habita;
    src: url(../fonts/Habita.otf);
}

@font-face {
    font-family: louisgeorge;
    src: url(../fonts/Louis\ George\ Cafe\ Bold.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: louisgeorge;
}

.navbar{
    background-color: #997667; 
}

.jumbotron{
    background-image: url(../imagenes/jumbotron.jpg);
    width: 100%;
    height:100vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 0;
}

body {
    background-color: #f5f5dc;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url(../imagenes/fondo.jpg);
}

h1 {
    font-family: Habita;
    text-align: center;
    font-size: 100px;
}

footer {
    background-color: #997667;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: auto;
}

.redes {
    margin-top: 10px;
}

.redes a {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.redes a:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.redes a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.inicio {
    font-size: 25px;
}

.contenedor{
    background-color: #4D2C26;
    width: 100%;
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 140px);
    padding: 20px;
    grid-gap: 10px;
    justify-content: center;
    align-content: center;
}

.item{
    border: 5px solid;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: all 0.9s;
    filter: sepia(100%);
}

.item:hover{
    transform: scale(1.09);
    transition: all 0.9s;
    filter: sepia(0%);
}

.item1{
    grid-area: portada;
    background-image: url(../grids/portada.jpg);
    grid-column: 1/5;
    grid-row: 1/3;
}
.item2{
    grid-area: juguete;
    background-image: url(../grids/juguete.jpg);
    grid-column: 1/2;
    grid-row: 3/5;
}
.item3{
    grid-area: gato;
    background-image: url(../grids/gato.jpg);
    grid-column: 2/3;
    grid-row: 3/4;
}
.item4{
    grid-area: perro;
    background-image: url(../grids/perro.jpg);
    grid-column: 3/4;
    grid-row: 3/4;
}
.item5{
    grid-area: producto;
    background-image: url(../grids/producto.jpg);
    grid-column: 4/5;
    grid-row: 3/5;
}
.item6{
    grid-area: cobayo;
    background-image: url(../grids/cobayo.jpg);
    grid-column: 2/3;
    grid-row: 4/5;
}
.item7{
    grid-area: conejo;
    background-image: url(../grids/conejo.jpg);
    grid-column: 3/4;
    grid-row: 4/5;
}
.texto-nosotros {
    color: #fff;
    width: 90%;
    background-color: #4D2C26;
    border: 5px solid black;
    padding: 20px;
    text-align: center;
    float: right;
}

.video-nosotros {
    width: 700px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    float: none;
}

.alimento {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.producto {
    flex-basis: calc(50% - 5px);
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
    color: #fff;
    background-color: #4D2C26;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-right: 10px;
}

.producto:nth-child(2n) {
    margin-right: 0;
}



.horarios {
    float: left;
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

.ubicacion {
    float: right;
    width: 50%;
}

table {
    border-collapse: collapse;
    border: 4px solid black;
}

th, td {
    border: 4px solid black;
    padding: 10px;
}

.formulario {
    margin: 50px auto;
    width: 80%;
    border: 2px solid black;
    padding: 20px;
}

fieldset label,
fieldset input {
    margin-bottom: 10px;
}

